<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | QR code component</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%
      }

      body {
        color: hsl(220, 15%, 55%);
        font-family: 'Outfit', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
      }

      .main-container {
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .items-container {
        background-color: hsl(0, 0%, 100%);
        max-width: 32rem;
        padding: 1.5rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: .8rem;
      }

      .text-container {
        padding: 2rem 1.5rem;
        text-align: center;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }

      h1, p{
        letter-spacing: .2px;
      }

      .attribution {
        font-size: 1.2rem;
        text-align: center;
        padding: 1.5rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="items-container">
        <img-container><img src="./img/image-qr-code.png" alt="Qr code"></img-container>
        <div class="text-container">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </main>
    <footer class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/byKrissK" target="_blank">Kriss K</a>. </footer>
  </body>
</html>